<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='category parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Top Center' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.1qepyj41kjag7u11k3jno0x8wl02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.0mt0du70ah09681dj121l1vqcq44'>
            <connection class='textscan' directory='C:/Users/Aspire/Downloads/Course_8_Project/Course 8 Project/Food-Forecasting-Analysis-Data' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data.csv].[center_id]' />
              <expression op='[fulfilment_center_info.csv].[center_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
                <expression op='[Meal_Info.csv].[meal_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0mt0du70ah09681dj121l1vqcq44' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0mt0du70ah09681dj121l1vqcq44' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mt0du70ah09681dj121l1vqcq44' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category field' datatype='string' name='[Calculation_584342094011629568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;category&quot; THEN [category]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_9D029E23BCCA4CADAF62F26EF7C409B5]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <group caption='Action (Center Id (Fulfilment Center Info.Csv))' hidden='true' name='[Action (Center Id (Fulfilment Center Info.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_id (fulfilment_center_info.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='77' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='category parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Click here for detailed information' name='[Action1_791AF46001CD4BABA37C55F96511792F]'>
      <source dashboard='NUmber of Orders For Center' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed informaton for each center id' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Back</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Click me to go back to main Dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Cuisine And Center Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of orders for each category and cuisine for All Centers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.1qepyj41kjag7u11k3jno0x8wl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepyj41kjag7u11k3jno0x8wl02'>
            <column-instance column='[checkout_price]' derivation='Avg' name='[avg:checkout_price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[avg:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk] / [federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk])</rows>
        <cols>[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category and cuisine for each center'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of Orders for each Cuisine and Category for Center <]]></run>
            <run>[federated.1qepyj41kjag7u11k3jno0x8wl02].[center_id (fulfilment_center_info.csv)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.1qepyj41kjag7u11k3jno0x8wl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepyj41kjag7u11k3jno0x8wl02'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]'>
            <groupfilter function='level-members' level='[none:center_id (fulfilment_center_info.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk]' direction='DESC' measure-to-sort-by='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]</column>
            <column>[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok] / ([federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk] / [federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk]))</rows>
        <cols>[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Orders for all centers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Orders for Center &lt;</run>
            <run>[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.1qepyj41kjag7u11k3jno0x8wl02' />
          </datasources>
          <datasource-dependencies datasource='federated.1qepyj41kjag7u11k3jno0x8wl02'>
            <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
            <column caption='Checkout Price' datatype='real' default-format='C16393%' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:week:qk]' included-values='in-range'>
            <min>1</min>
            <max>145</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]</rows>
        <cols>[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed informaton for each center id'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info' name='federated.1qepyj41kjag7u11k3jno0x8wl02' />
      </datasources>
      <datasource-dependencies datasource='federated.1qepyj41kjag7u11k3jno0x8wl02'>
        <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[center_id (fulfilment_center_info.csv)]' derivation='None' name='[none:center_id (fulfilment_center_info.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='97298' id='3' name='Category and cuisine for each center' w='98584' x='708' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='10' name='Category and cuisine for each center' pane-specification-id='0' param='[federated.1qepyj41kjag7u11k3jno0x8wl02].[avg:checkout_price:qk]' type-v2='color' w='12389' x='56991' y='1858' />
        <zone h='8784' id='8' mode='dropdown' name='Category and cuisine for each center' param='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:cuisine:nk]' type-v2='filter' w='14867' x='69912' y='1520' />
        <zone h='8784' id='9' mode='checkdropdown' name='Category and cuisine for each center' param='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:center_id (fulfilment_center_info.csv):ok]' type-v2='filter' w='14867' x='84956' y='2365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Information for each category and cuisine'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='97298' id='3' name='Category Cuisine And Center Id' w='98584' x='708' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33277' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14159' x='75929' y='2196'>
          <zone h='10979' id='8' name='Category Cuisine And Center Id' pane-specification-id='0' param='[federated.1qepyj41kjag7u11k3jno0x8wl02].[avg:checkout_price:qk]' type-v2='color' w='14159' x='75929' y='2196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NUmber of Orders For Center'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='98584' x='708' y='1351'>
              <zone h='97298' id='3' name='Number of Orders for all centers' w='98584' x='708' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='9' name='Number of Orders for all centers' pane-specification-id='1' param='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:checkout_price:qk]' type-v2='color' w='12389' x='46903' y='2027' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98584' x='708' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98584' x='708' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98584' x='708' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here We can see that the Center no.13 is having the highest ammount of orders and checkout prices for all weeks' captured-sheet='Number of Orders for all centers' id='1' />
                  <story-point caption='Here we can see by category and cuisine that even though bevrages is having the biggest ammount of orders but pizza and seafood have the largest ammount of checkout prices' captured-sheet='Category Cuisine And Center Id' id='2' />
                  <story-point caption='Here we can see that evn though center no 13 have the highest no of orders but center no 10 have the highest ammount of checkout price' captured-sheet='Category and cuisine for each center' id='3'>
                    <capturedDeltas>
                      <worksheet name='Category and cuisine for each center'>
                        <computed-sort column='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk]' direction='DESC' using='[federated.1qepyj41kjag7u11k3jno0x8wl02].[sum:num_orders:qk]' />
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1qepyj41kjag7u11k3jno0x8wl02].[none:category:nk]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
